proto/auth-api/auth-api.proto

syntax = "proto3";

package auth_api;

option go_package = "deimos.auth_api.v1;auth_apiv1";

service AuthAPI {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {}
    rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
}

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponse {
    string message = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    string refresh_token = 2;
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    string token = 1;
    string refresh_token = 2;
}

message GetUserRequest {
    string token = 1;
}

message GetUserResponse {
    string id = 1;
    string name = 2;
    string email = 3;
}
