proto/forecast-api/forecast-api.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package forecast_api;

option go_package = "deimos.forecast_api.v1;forecast_api1";

service ForecastAPI {
  rpc GetForecast (ForecastRequest) returns (ForecastResponse) {};
  rpc StreamForecastUpdates (ForecastStreamRequest) returns (stream ForecastPoint) {};
  rpc AddServerToScheduler(AddServerRequest) returns (google.protobuf.Empty) {};
  rpc RemoveServerFromScheduler(RemoveServerRequest) returns (google.protobuf.Empty) {};
}

message ForecastRequest {
  string server_id = 1;
  int32 hours_ahead = 2;
}

message ForecastResponse {
  string server_id = 1;
  repeated ForecastPoint forecasts = 2;
}

message ForecastStreamRequest {
  string server_id = 1;
}

message ForecastPoint {
  google.protobuf.Timestamp timestamp = 1;
  double cpu_load = 2;
  double memory_load = 3;
  double disk_usage = 4;
  double load_avg_1 = 5;
  double load_avg_5 = 6;
  double network_rx = 7;
  double network_tx = 8;
  double availability_probability = 9; 
}

message AddServerRequest {
  string server_id = 1;
}

message RemoveServerRequest {
  string server_id = 1;
}