proto/public-api/public-servers.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package public_api;

option go_package = "deimos.public_api.v1;public_apiv1";

service PublicServers {
  rpc CreateServer(CreateServerRequest) returns (CreateServerResponse) {};
  rpc UpdateServer(UpdateServerRequest) returns (UpdateServerResponse) {};
  rpc GetServer(GetServerRequest) returns (GetServerResponse) {};
  rpc GetServersList(GetServersListRequest) returns (GetServersListResponse) {};
}

message CreateServerRequest {
  string token = 1;
  string encrypted_ip = 2;
  string encrypted_port = 3;
  string encrypted_username = 4;
  string encrypted_password = 5;
  string encrypted_private_key = 6;
  string encrypted_display_name = 7;
}

message CreateServerResponse {
  string id = 1;
}

message UpdateServerRequest {
  string token = 1;
  string id = 2;
  string encrypted_ip = 3;
  string encrypted_port = 4;
  string encrypted_username = 5;
  string encrypted_password = 6;
  string encrypted_private_key = 7;
  string encrypted_display_name = 8;
}

message UpdateServerResponse {
  string id = 1;
}

message GetServerRequest {
  string id = 1;
  string token = 2;
}

message GetServerResponse {
  string id = 1;
  string encrypted_ip = 2;
  string encrypted_port = 3;
  string encrypted_username = 4;
  string encrypted_password = 5;
  string encrypted_private_key = 6;
  string encrypted_display_name = 7;
  google.protobuf.Timestamp created_at = 8;
}

message GetServersListRequest {
  string token = 1;
}

message GetServersListResponse {
  repeated ServerSummary servers = 1;
}

message ServerSummary {
  string id = 1;
  string encrypted_display_name = 2;
  string encrypted_ip = 3;
  google.protobuf.Timestamp created_at = 4;
}
