proto/public-api/public-forecast.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package public_api;

option go_package = "deimos.public_api.v1;public_apiv1";

service PublicForecast {
    rpc GetForecast (PublicForecastRequest) returns (PublicForecastResponse) {};
    rpc StreamForecastUpdates (PublicForecastStreamRequest) returns (stream PublicForecastPoint) {};
}

message PublicForecastRequest {
    string server_id = 1;
  }
  
  message PublicForecastResponse {
    string server_id = 1;
    repeated PublicForecastPoint forecasts = 2;
  }
  
  message PublicForecastStreamRequest {
    string server_id = 1;
  }
  
  message PublicForecastPoint {
    google.protobuf.Timestamp timestamp = 1;
    double cpu_load = 2;
    double memory_load = 3;
    double disk_usage = 4;
    double load_avg_1 = 5;
    double load_avg_5 = 6;
    double network_rx = 7;
    double network_tx = 8;
    double availability_probability = 9; 
    string status = 10;
  }
  