proto/public-api/public-servers.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package public_api;

option go_package = "deimos.public_api.v1;public_apiv1";

service PublicServers {
  rpc CreateServer(CreateServerRequest) returns (CreateServerResponse) {};
  rpc UpdateServer(UpdateServerRequest) returns (UpdateServerResponse) {};
  rpc GetServer(GetServerRequest) returns (GetServerResponse) {};
  rpc GetServersList(GetServersListRequest) returns (GetServersListResponse) {};
}

message CreateServerRequest {
  string encrypted_ip = 1;
  string encrypted_port = 2;
  string encrypted_display_name = 3;
}

message CreateServerResponse {
  string id = 1;
}

message UpdateServerRequest {
  string id = 1;
  string encrypted_ip = 2;
  string encrypted_port = 3;
  string encrypted_display_name = 4;
}

message UpdateServerResponse {
  string id = 1;
}

message GetServerRequest {
  string id = 1;
}

message GetServerResponse {
  string id = 1;
  string encrypted_ip = 2;
  string encrypted_port = 3;
  string encrypted_display_name = 4;
  google.protobuf.Timestamp created_at = 5;
}

message GetServersListRequest {}

message GetServersListResponse {
  repeated GetServerResponse servers = 1;
}
