proto/servers-api/servers-api.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package servers_api;

option go_package = "deimos.servers_api.v1;servers_apiv1";

service ServersAPI {
  rpc CreateServer(CreateServerRequest) returns (CreateServerResponse) {};
  rpc UpdateServer(UpdateServerRequest) returns (UpdateServerResponse) {};
  rpc GetServer(GetServerRequest) returns (GetServerResponse) {};
  rpc GetServersList(GetServersListRequest) returns (GetServersListResponse) {};
  rpc DeleteServer (DeleteServerRequest) returns (DeleteServerResponse) {};
  rpc StreamServerMetrics(ServerMetricsRequest) returns (stream ServerMetric) {};
  rpc ServerForecast (ServerForecastRequest) returns (ServerForecastResponse) {};
}

message CreateServerRequest {
  string user_id = 1;
  string encrypted_ip = 2;
  string encrypted_port = 3;
  string encrypted_display_name = 4;
  bool is_monitoring_enabled = 5;
}

message CreateServerResponse {
  string id = 1;
}

message UpdateServerRequest {
  string user_id = 1;
  string id = 2;
  string encrypted_ip = 3;
  string encrypted_port = 4;
  string encrypted_display_name = 5;
  bool is_monitoring_enabled = 6;
}

message UpdateServerResponse {
  string id = 1;
}

message GetServerRequest {
  string id = 1;
  string user_id = 2;
}

message GetServerResponse {
  string id = 1;
  string encrypted_ip = 2;
  string encrypted_port = 3;
  string encrypted_display_name = 4;
  bool is_monitoring_enabled = 5;
  bool is_server_enabled = 6;
  google.protobuf.Timestamp created_at = 7;
}

message GetServersListRequest {
  string user_id = 1;
}

message GetServersListResponse {
  repeated GetServerResponse servers = 1;
}

message DeleteServerRequest{
  string id = 1;
  string user_id = 2;
}

message DeleteServerResponse{
  string id = 1;
}

message ServerMetricsRequest {
  string server_id = 1;
  string user_id = 2;
}

message ServerMetric {
  double total_memory = 1;
  int32 cpu_core_count = 2;
  double cpu_usage = 3;
  double memory_usage = 4;
  double disk_usage = 5;
  double load_avg_1 = 6;
  double load_avg_5 = 7;
  double load_avg_15 = 8;
  double network_rx = 9;
  double network_tx = 10;
  double disk_read = 11;
  double disk_write = 12;
  int32 process_count = 13;
  double io_wait = 14;
  int64 uptime_seconds = 15;
  double temperature = 16;
  string status = 17;
  google.protobuf.Timestamp timestamp = 18;
}

message ServerForecastRequest {
  string user_id = 1;
  string server_id = 2;
}

message ServerForecastResponse {
  string server_id = 1;
  repeated ServerForecastPoint forecasts = 2;
}


message ServerForecastPoint {
  google.protobuf.Timestamp timestamp = 1;
  double cpu_load = 2;
  double memory_load = 3;
  double disk_usage = 4;
  double load_avg_1 = 5;
  double load_avg_5 = 6;
  double network_rx = 7;
  double network_tx = 8;
  double availability_probability = 9; 
  string status = 10;
}
